
# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

BACKEND_PORT=
EXTERNAL_BACKEND_ADDRESS=
EXTERNAL_BACKEND_PORT=

EMAIL_FROM=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=

CLIENT_ORIGIN=

TOKEN_EXPIRED_IN=
TOKEN_MAXAGE=

TOKEN_SECRET=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URL=

SERVER_NAME=

LOG_PATH=/log/go.log