POSTGRES_HOST=localhost
POSTGRES_PORT=5560
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=youknow

PORT=8000
CLIENT_ORIGIN=http://localhost:3001

EMAIL_FROM=admin@admin.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=a5fb24f7dd9af9
SMTP_PASS=55f6794bbb5d2c
SMTP_PORT=587

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=my-ultra-secure-json-web-token-string

GOOGLE_OAUTH_CLIENT_ID=345506889260-tf78blbmugvv5t4dr0gp3seolmdifq1j.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google