POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5560
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=youknow

# Backend
BACKEND_PORT=8000
CLIENT_ORIGIN=http://localhost:3001

EMAIL_FROM=admin@admin.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=<username>
SMTP_PASS=<password>
SMTP_PORT=587

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=<JWT token>

GOOGLE_OAUTH_CLIENT_ID=<google clientid>
GOOGLE_OAUTH_CLIENT_SECRET=<google secret>
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google

GITHUB_OAUTH_CLIENT_ID=<github clientid>
GITHUB_OAUTH_CLIENT_SECRET=<github secret>
GITHUB_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/github

# Frontend

FRONTEND_PORT=3001

REACT_APP_BACKEND_ADDRESS=http://localhost
REACT_APP_BACKEND_PORT=8000

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=<google clientid>
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google

REACT_APP_GITHUB_OAUTH_CLIENT_ID=<github clientid>
REACT_APP_GITHUB_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/github
