
REACT_APP_BACKEND_ADDRESS=<external server address>
REACT_APP_BACKEND_PORT=8000

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=<google clientid>
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google

REACT_APP_GITHUB_OAUTH_CLIENT_ID=<github clientid>
REACT_APP_GITHUB_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/github
